class NotiSettingsCfg {
  List<dynamic> listOpt = [
    {
      'title': "CASE UPDATES",
      'subTitle':
          "Receive updates on any updates, private messages, reviews and more.",
      'email': true,
      'sms': true,
      'push': true,
      'isEmail': false,
      'isSms': false,
      'isPush': false,
    },
    {
      'title': "CASE RECOMMENDATIONS",
      'subTitle': "Receive recommendations on cases.",
      'email': true,
      'sms': false,
      'push': true,
      'isEmail': false,
      'isSms': false,
      'isPush': false,
    },
    {
      'title': "CASE COMPLETION & SUITABILITY",
      'subTitle': "Receive updates when the case is completed.",
      'email': true,
      'sms': true,
      'push': true,
      'isEmail': false,
      'isSms': false,
      'isPush': false,
    },
    {
      'title': "CASE REMINDERS",
      'subTitle': "Important reminders about your cases.",
      'email': true,
      'sms': true,
      'push': true,
      'isEmail': false,
      'isSms': false,
      'isPush': false,
    },
    {
      'title': "USER UPDATES",
      'subTitle':
          "Receive updates when user-related information is updated. (create, invite, welcome, forgot password).",
      'email': true,
      'sms': false,
      'push': true,
      'isEmail': false,
      'isSms': false,
      'isPush': false,
    },
    {
      'title': "HELPFUL INFORMATION",
      'subTitle': "Get tips and advice from time to time.",
      'email': true,
      'sms': false,
      'push': true,
      'isEmail': false,
      'isSms': false,
      'isPush': false,
    },
    {
      'title': "UPDATES & NEWSLETTERS",
      'subTitle':
          "Be the first to hear about new features and exciting updates on Bright Star.",
      'email': true,
      'sms': false,
      'push': true,
      'isEmail': false,
      'isSms': false,
      'isPush': false,
    },
  ];
}
